# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kjodideq

GITHUB_CLIENT_ID=dlfjskf
GITHUB_CLIENT_SECRET=efijjiojf
GITHUB_ACCESS_TOKEN=ofjpsjcsj

TWITTER_CLIENT_ID=d0NDTEptSHdPZTNQMmJISGRJQXg6MTpjaQ
TWITTER_CLIENT_SECRET=A6RAV_tJPsr7oBhygDUC_IggEYzsoBHMStECljDrGU2PZey42i

GOOGLE_ID=1079109618573-a53a9776pvutqqlburnnobitug7hkmh1.apps.googleusercontent.com
GOOGLE_SECRET=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

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://user:password@localhost:3306/theschoolbook?schema=public"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=admin@theschoolbook.app
POSTMARK_API_TOKEN=d1075994-5f44-4126-a93b-4b1960358ba2
POSTMARK_SIGN_IN_TEMPLATE=32268958
POSTMARK_ACTIVATION_TEMPLATE=32268958

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=aa
STRIPE_WEBHOOK_SECRET=bb
STRIPE_PRO_MONTHLY_PLAN_ID=cc